$background-color: #252525
$tile-color: #1a1a1a
$title-color: #b8b8b8
$text-color: #e4e4e4



body
    background-color: $background-color

section
    max-width: 1480px
    margin: auto

#circle-logo
    max-width: 960px
    margin: auto

.title
    font-size: 1.1rem
    color: $title-color
.subtitle    
    font-size: 1.0rem
    color: $title-color

p
    font-size: 0.9rem
    color: $text-color
    padding: 0rem 0.5rem

.column
    padding: 0rem



.tile
    img
        width: 100%
    .tile-block //Bluma規定のタイルブロック
        padding: 0.5rem
    .tile-column-left //スマホでも2カラム(左)
        padding: 0.5rem
        margin: 0rem 0.75rem 0rem 0rem
    .tile-column-right //スマホでも2カラム(右)
        padding: 0.5rem
        margin: 0rem 0rem 0rem 0.75rem
    .tile-color //タイルの種類関係なく共通で背景色を指定
        background-color: $tile-color
    .profile-tile
        .content
            padding: 0.5rem
    .member-tile
        .content
            padding: 0rem 1.0rem
            .columns
                padding: 2rem 0rem
                .column
                    display: flex
                    p
                        margin: auto



footer
    padding: 1.0rem 3.0rem 2.0rem
